$("#login_boder").bind("keydown",function(e){
　　// 兼容FF和IE和Opera
　　var theEvent = e || window.event;
　　var code = theEvent.keyCode || theEvent.which || theEvent.charCode;
　　 if (code == 13) {
　　//回车执行查询
　　$(".sub_button").click();
　　}
});

$(function(){
	$(".sub_button").on('click',  function(event) {
		event.preventDefault();
		var user = $('#username').val();
		var pass = $('#password').val();
		var code = $('#vaildcode').val();
		var saveme = $('#save_me').prop('checked');
		var ref = $('#return').val();
		
		if(user == ''){
			SystemBox(3,'错误：用户名不能为空！'); 
			GetCode();
			return false;
		}
		if(pass == ''){
			SystemBox(3,'错误：密码不能为空！');
			GetCode();
			return false;
		}
		if(Vaild == true){
			if(code == ''){
				SystemBox(3,'错误：验证码不能为空！'); 
				GetCode();
				return false;
			}
		}
		$.ajax({
			url: 'login_check.php',
			type: 'POST',
			dataType: 'json',
			data: {username: user,password: pass,code: code,save: saveme},
			beforeSend: function(){
				$('#button').attr("value",'正在登录...');
			},
			success: function(res){
				var errcode = res.status;
				var errmessage = res.message;
				if(res.status == 0){ //登录成功
					window.location.href="admin.php?" + ref;
				}else{
					SystemBox(3,errmessage);
					GetCode();
					$('#button').attr("value",'登录');
				}
			}
		});
	});
});