软件名称：
《仙剑奇侠传5简体中文存档修改器》

修改器版本号：V4.6

MD5: 2033F8BFBC83ACC0FC40843BB12FE81C
SHA1: 509329D512EF33F1D50F249A2531421B0ACAEA70
CRC32: 71E8F203

版本4.6修复
（1）对4位主角隐藏属性"命中"、"闪避"、"格挡"、"连击"、"暴击"修改后，部分数据无法进入游戏。
(感谢网友icedancer提供BUG测试)
（2）隐藏属性恢复后修改器中不显示原始数据。

版本4.2修复
（1）对4位主角隐藏属性“命中”、“闪避”、“格挡”、“连击”、“暴击”的修改。
（2）非男主角领队可能导致无法读取存档的Bug

版本4.0新增
（1）对4位主角隐藏属性“命中”、“闪避”、“格挡”、“连击”、“暴击”的修改。
（2）增加仙剑5的娱乐性，5i5game团队针对“初级玩家”和“高级玩家”精心的划分了6中游戏难度模式。
即：“剧情模式”、“超级简单模式”、“简单模式”、“困难模式”、“挑战模式”、“变态模式”。

版本3.8修复
（1）修复玩家修改完装备以后游戏中忘记添加武器而导致战斗中退出游戏。
（2）当删除人物所有的武器时还原为初始武器。

版本3.6修复
（1）再次修改装备在编辑后丢失。

版本3.5修复
（1）修改装备在编辑后无法识别的Bug

版本3.4修复
（1）修改无法删除物品和装备
（2）修改一些文字
（3）修改装备数量在大于1后倍增
（4）添加当物品和装备数量为0时自动删除此装备或物品
（5）修改装备倍增后导致游戏速度过慢
（6）修改人物在使用装备时，再添加该装备其他人无法使用。

版本3.1修复
（1）支持游戏版本1.01

版本3.0修复
（1）修复4人出场读取存档错误
（2）修复修改物品后无法进入游戏
（3）修复装备无法贴改出来的符
（4）修复暗器无法在战斗中使用
（5）修复不能修改装备数量
（6）修复装备数量上线+9
（7）修改一些对话框弹出的Bug

版本2.7修复
（1）修复切换存档时物品选择错误的Bug!
版本2.6修复
（1）修复对存档判断不足而导致死机！
版本2.5新增功能：
（1）修改一些错别字
（2）做了一些算法的改进，启动了物品缓冲机制，分担了物品在被大量选择的时候，不给力的机器反应迟钝的问题。
（3）每个模块相互独立。即，人物属性修改、物品修改、装备修改都是相对独立的。如果单独一个模块出了问题。其他两个模块可正常工作。

版本2.4新增功能：
（1）添加装备修改
（2）一次全选所有装备

版本2.3新增功能：
（1）添加全物品修改（包括游戏里本不应该出现的物品）
（2）一次选择全部物品
（3）一次修改所有物品数量（任意勾选、任意数值）

版本2.2新增功能：
（1）查看合成配方汇总
（2）查看主线、支线任务汇总

版本2.1新增功能：
（1）同等级参考经验
（2）打开存档目录提示
（3）增加“建议修改上限”提示

适合游戏语言以及版本：
仙剑奇侠传5简体中文正版，游戏版本1.0。

测试通过的操作系统：
win2000/winxp/vista/win7

修改器功能和使用：

（1）修改四位主角：姜云凡、唐雨柔、小蛮、龙幽，等级、经验、精、气、神数值。
（2）修改金钱数值。
（3）修改力、体、速、术、运数值。
（4）修改雷、风、水、火、土、阴、阳数值。
（5）全物品修改。
（6）全装备修改。

使用方法：

（1）打开修改器，然后从修改器中选择您的存档文件，一般的情况我们修改器可以自动的识别存档所在的目录，如果修改器没有识别出来，您需要手动的指定存档位置，详细请参考我们网站的说明：http://bbs.5i5game.com/thread-577482-1-1.html
（2）成功打开存档以后，请您点击修改器中的“属性修改”。
（3）点击要修改的人物头像，此人物的属性数值就会显示在编辑区。您可以对数值进行修改。
（4）在每次修改好一个人物所有属性的时候，在编辑下一个人物之前要点击“修改”按钮进行保存。
（5）如果您修改的数值过大可能导致游戏死机，我们对修改的存档进行了自动备份。我们把您的存档备份为“当前日期--存档名称.sav”的文件，备份文件就在修改器的同级目录下。当您遇到把存档修改坏了的情况时，您只需要把这个按照读档日期备份的存档复制到游戏的存档目录中。然后重新命名为*.sav的文件就可以了。

技巧：如果玩家想挑战一下游戏难度，您可以把金钱调的高一些。便可以享受游戏的乐趣了。

如果您在使用本修改器时遇见了问题，您可在我们的网站上面看我们的教程。
http://bbs.5i5game.com/thread-577482-1-1.html

如果还是有其它的问题，请您在这里提问，我们会第一时间帮助您。
http://bbs.5i5game.com/forum-156-1.html

欢迎加入《仙剑5QQ群》QQ群：57350068


关于作者：

程序设计：chkey
首席美术设计：老鲤
程序辅助：炽天使之泪
程序辅助：笑忘书


关于我们团队：

我们是一支朝气蓬勃的开发团队!
我们有着超强的技术和敏捷的思考力!
我们有着自己的理想和奋斗的目标!
我们还年轻没有理由不努力!
来吧，加入我们! 像我们一样充满活力!
http://www.5i5game.com

如果您有什么要的建议和想法，可以直接
E_mail给我：chkey@sohu.com

我门的QQ群：57350068(5i5仙剑奇侠传交流群)

特别感谢：

首先感谢广大玩家的大力支持。
感谢软件首美：老鲤 的精心设计。
感谢论坛版主：笑忘书、炽天使之泪。
感谢网友icedancer提供BUG测试。

感谢www.5i5game.com各位版主和群主长期
以来的大力支持。

另：您在游戏中遇见困难，可以到我们的板
块呼唤叫我们：
http://bbs.5i5game.com/forum-156-1.html

相信我们会给您带来更好的软件！


